-- Initial geo-uk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geo-uk
version:             0.1.0.0
synopsis:            High precision conversion between GPS and UK Grid
description:         Conversion between GPS and UKGrid Coordinates one approximate and one using table.
homepage:            https://github.com/tolysz/geo-uk
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  data/GB.dat
cabal-version:       >=1.10

library
  exposed-modules:     Data.Geo.OSGM02Tab
                       Data.Geo.Type
                       Data.Geo.Point
                       Data.Geo.Conv
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 5
               ,       th-inline-io-action
               ,       array
               ,       binary
               ,       bytestring
               ,       bzlib
               ,       th-lift
               ,       template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 +RTS -K2512M